v 3
file . "input_ram.vhd" "20170430201320.000" "20170501203814.523":
  entity input_ram at 1( 0) + 0 on 174;
  architecture ram_arch of input_ram at 12( 365) + 0 on 175;
file . "control_unit.vhd" "20170501150722.000" "20170501203800.320":
  entity controlunit at 1( 0) + 0 on 166;
  architecture controlunit_arch of controlunit at 13( 329) + 0 on 167;
file . "control_fsm.vhd" "20170501144026.000" "20170501203800.319":
  entity control_fsm at 1( 0) + 0 on 164;
  architecture main_arch of control_fsm at 11( 276) + 0 on 165;
file . "output1.vhd" "20170430201904.000" "20170501203800.321":
  entity output1 at 1( 0) + 0 on 168;
  architecture ram_arch of output1 at 12( 334) + 0 on 169;
file . "filter.vhd" "20170430235648.000" "20170501203800.319":
  entity filter at 1( 0) + 0 on 162;
  architecture arch of filter at 14( 249) + 0 on 163;
file . "avalon_interface.vhd" "20170427204654.000" "20170428021703.926":
  entity avalon_interface at 1( 0) + 0 on 99;
  architecture avalon_arch of avalon_interface at 17( 470) + 0 on 100;
file . "avalon_tb.vhd" "20170427205756.000" "20170428022758.707":
  entity avalon_tb at 1( 0) + 0 on 103;
  architecture simple of avalon_tb at 8( 120) + 0 on 104;
file . "defs.vhd" "20170430195626.000" "20170501203800.315":
  package defs at 5( 8) + 0 on 161;
file . "top.vhd" "20170430235130.000" "20170501203800.344":
  entity top at 1( 0) + 0 on 170;
  architecture top_arch of top at 17( 414) + 0 on 171;
file . "top_tb.vhd" "20170501001410.000" "20170501203804.906":
  entity test_top at 1( 0) + 0 on 172;
  architecture main of test_top at 11( 152) + 0 on 173;
