# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst unsaved.dac_ram_0 -pg 1 -lvl 3 -y 30
preplace inst unsaved.nios2_gen2_0 -pg 1 -lvl 2 -y 150
preplace inst unsaved.jtag_uart_0 -pg 1 -lvl 3 -y 190
preplace inst unsaved.nios2_gen2_0.cpu -pg 1
preplace inst unsaved.onchip_memory2_0 -pg 1 -lvl 3 -y 110
preplace inst unsaved.nios2_gen2_0.reset_bridge -pg 1
preplace inst unsaved.nios2_gen2_0.clock_bridge -pg 1
preplace inst unsaved.clk_0 -pg 1 -lvl 1 -y 30
preplace inst unsaved -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>unsaved</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)dac_ram_0.reset_sink,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1) 1 1 2 260 80 660
preplace netloc EXPORT<net_container>unsaved</net_container>(SLAVE)unsaved.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>unsaved</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 N
preplace netloc FAN_OUT<net_container>unsaved</net_container>(MASTER)clk_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)dac_ram_0.clock_sink) 1 1 2 280 60 700
preplace netloc INTERCONNECT<net_container>unsaved</net_container>(MASTER)nios2_gen2_0.data_master,(SLAVE)dac_ram_0.avalon_slave_0,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 300 110 680
levelinfo -pg 1 0 50 900
levelinfo -hier unsaved 60 90 420 750 890
