v 3
file . "ram.vhd" "20170321162842.000" "20170322010008.156":
  entity ram at 1( 0) + 0 on 29;
  architecture ram_arch of ram at 12( 276) + 0 on 30;
file . "avalon_interface.vhd" "20170321210658.000" "20170322023903.391":
  entity my_ram_avalon_interface at 1( 0) + 0 on 33;
  architecture structure of my_ram_avalon_interface at 14( 369) + 0 on 34;
file . "test_avalon.vhd" "20170321163352.000" "20170321220359.437":
  entity test at 1( 0) + 0 on 27;
  architecture test_arch of test at 8( 103) + 0 on 28;
